DB_NAME=ordersdb
DB_HOST=5432
DB_PASSWORD=admin
DB_USER=admin


# O Host deve ser 'localhost' caso o projeto seja rodado diretamente via terminal, caso seja rodado pelo docker, deve ser 'postgres'
DB_HOST=postgres